OPENAI_API_KEY=sk-zwDE0esLqJIdNhf746D99c5e4b9f48889c836a01BcBb902f
OPENAI_API_BASE=https://oneapi.lo-li.co/v1 

# OPENAI_API_BASE=https://oneapi2.psmoe.com/v1
# OPENAI_API_KEY=sk-44oPclGf4FAFk11gxg2DCScWrnwVX0sr4krhAwkuCVG9mUw9zg1

# OPENAI_API_KEY=sk-RT9yCrEUL3gXV6VkKNIwQameClL4JiPJ
# OPENAI_API_BASE=https://api-gateway.glm.ai/v1

# OPENAI_API_BASE=https://one-api.glm.ai/v1
# OPENAI_API_KEY=sk-ECLer7uvOSXsLd9fC7110b72A15f47848e418b2049C69361

# OPENAI_API_KEY=sk-ECLer7uvOSXsLd9fC7110b72A15f47848e418b2049C69361
# OPENAI_API_BASE=https://one-api.glm.ai/v1